spring.application.name=stocksync

spring.datasource.url=jdbc:h2:mem:stocksyncdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

vendor.a.url=http://localhost:8080/mock/vendor-a
vendor.b.csv=vendor-b/stock.csv
sync.interval.ms=60000

spring.jpa.show-sql=true